name=INFICON Spot Library
version=1.4.0
author=INFICON Ltd.
maintainer=Christian Riesch <christian.riesch@inficon.com>
sentence=Library for the INFICON Spot sensor
paragraph=This is a library for INFICON Spot family vacuum gauges connected to an Arduino. It implements the SPI bus communication with the INFICON Spot CDS500D and the Spot CDS550D.
category=Sensors
url=https://github.com/INFICON-Spot/inficon-spot-lib
architectures=*
