name=INFICON Spot Library
version=1.0.0
author=INFICON Ltd.
maintainer=Christian Riesch <christian.riesch@inficon.com>
sentence=Library for the INFICON Spot sensor
paragraph=This sensor is connected to Arduino via the INFICON Spot Shield.
category=Sensors
url=https://www.inficon.com
architectures=*
